home=   <h3>Apprenez à quel point votre navigateur est unique</h3>\
        <h3>Aidez-nous à analyser la diversité des navigateurs web</h3>\
        <br>\
        <br>\
        <p><a id="link" href="/fpNoJs" class="btn btn-primary btn-lg" role="button">Voir l’empreinte de mon navigateur</a></p>\
        <div class="row">\
            <div class="col-lg-8 col-lg-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">\
                <br>\
                <p>Si vous cliquez sur ce bouton, nous ne collecterons que des données anonymes et nous installerons un cookie sur votre navigateur pour 4 mois.\
                   Plus de détails sont disponibles dans la <a id="linkPriva" href="/privacy">politique de stockage et de protection des données.</a></p>\
            </div>\
        </div>\
        <h3>\
            Partagez AmIUnique !<br>\
            Essayez aussi avec un smartphone ou une tablette !<br><br>\
            <a href="mailto:?subject=Apprenez à quel point votre navigateur est unique ?&body=Quand vous visitez un site Internet, vous autorisez ce site à accéder à des informations concernant votre ordinateur. En combinant ces informations, on peut constituer ce qu’on appelle une empreinte - une signature qui peut être utilisée pour vous identifier, vous et votre ordinateur. Quelle est l’efficacité de ce nouveau type de traçage sur Internet ? Des chercheurs de l’Inria ont développé un site web pour trouver la réponse. Visitez https://amiunique.org pour connaître à quel point votre navigateur est unique et s’il est possible de vous tracer."><i class="fa fa-envelope"></i></a>\
            <a href="http://www.facebook.com/share.php?u=https%3a%2f%2famiunique.org&t=Apprenez+à+quel+point+votre+navigateur+est+unique%3F"><i class="fa fa-facebook-square"></i></a>\
            <a href="https://twitter.com/intent/tweet?text=Apprenez%20à%20quel%20point%20votre%20navigateur%20est%20unique%20%23AmIUnique&url=https%3A%2F%2Famiunique.org%2F"><i class="fa fa-twitter"></i></a>\
            <a href="https://plus.google.com/share?url=https://amiunique.org"><i class="fa fa-google-plus"></i></a>\
            <a href="http://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Famiunique.org&description=Am%20I%3A%20Unique"><i class="fa fa-pinterest"></i></a>\
            <a href="http://www.reddit.com/submit?url=https%3a%2f%2famiunique.org"><i class="fa fa-reddit"></i></a>\
            <a href="http://del.icio.us/post?url=https%3a%2f%2famiunique.org&title=Apprenez+à+quel+point+votre+navigateur+est+unique%3F"><i class="fa fa-delicious"></i></a>\
        </h3>\
        <br>\
        <br>\
        <br>\
        <p style="white-space: pre;">Qu’est-ce que l’empreinte d’un navigateur ?     <a id="linkFaq" href="/faq" class="btn btn-primary btn-sm" role="button">Apprenez-en plus</a></p>\
        <p>Des questions ? Écrivez-nous à <a href="mailto:contact@amiunique.org">contact@amiunique.org</a></p>

home.milestone1 = Nous avons dépassé les <strong>150,000 fingerprints</strong> ! Merci à tous les visiteurs pour votre contribution à nos recherches !<br>\
  Pour les plus curieux, nous avons aussi l’extension AmIUnique pour
home.milestone2 = et
home.milestone3 =. Plus de détails
home.milestone4 = ICI
home.pub1 = Notre première publication issue des données d’AmIUnique est disponible
home.pub2 = ICI

about=  <h2>Qui gère et maintient ce site web ?</h2>\
        Ce site web a été créé et il est maintenu par une équipe de chercheurs qui étudient les monocultures et la diversité logicielles sur le Web. L’équipe de recherche est financée par le <a style="text-decoration:underline;" href="http://diversify-project.eu">projet européen DIVERSIFY</a> et par une bourse de thèse de l’<a style="text-decoration:underline;" href="http://www.insa-rennes.fr/en.html">INSA-Rennes</a>.\
        Ce site est hébergé par <a style="text-decoration:underline;" href="http://www.inria.fr/en/centre/rennes">le pôle de recherche Bretagne-Atlantique de l’INRIA-Rennes</a> et le <a style="text-decoration:underline;" href="http://www.irisa.fr/en">labo IRISA</a>.\
        <h2>Quels sont les objectifs de ce site web ?</h2>\
        <h3>Informer les utilisateurs de leur situation relative dans l’écosystème du Web</h3>\
        Avec ce site web, nous cherchons à donner à l’utilisateur des éléments d’information basiques sur leur configuration et le degré de traçabilité de celle-ci. Nous souhaitons également exploiter les données que nous collectons pour conseiller les utilisateurs et leur permettre de ressembler aux autres et, de ce fait, être beaucoup moins facile à pister.\
        <h3>Mener une étude sur la diversité des empreintes numériques</h3>\
        La problématique de notre recherche est la suivante : comment pouvons-nous reconfigurer automatiquement la plateforme d’un utilisateur pour «flouter» son empreinte numérique de façon réaliste ? Un certain degré de réalisme est en effet important pour éviter que les utilisateurs de nos solutions soient détectés comme cherchant à déjouer le pistage. La récolte à grande échelle d’empreintes numériques véritables nous permettra d’orienter notre solution vers des plateformes aussi différentes que possible et cependant pas identifiables comme des configurations «bizarres».

privacy=  <br><p>Le but de ce projet est de mesurer et d’étudier la diversité des navigateurs Web et d’établir des profils statistiques de leurs empreintes numériques. Toutes les données destinées au projet seront collectées sous forme anonyme pour avoir la certitude qu’elles ne comprennent aucune information personnellement identifiable*, ni susceptible de conduire à l’identification ou au pistage d’un quelconque utilisateur du web.</p>\
<p>*Une information personnellement identifiable est une donnée quelconque qui pourrait éventuellement mener à identifier un utilisateur spécifique.</p>\
<p>Nous nous engageons à protéger la vie privée des visiteurs de notre site web. Dans cette politique, «&nbsp;nous&nbsp;» désigne les chercheurs et les étudiants de l’INRIA qui sont tenus de garder confidentielles les informations qu’ils reçoivent.</p>\
<h2>Informations récoltées par le site web AmIUnique</h2>\
<p>Pour les besoins du projet de recherche définis <a href="/about">sur cette page</a>, le site AmIUnique recueille des données anonymes sur la configuration des ordinateurs, systèmes d’exploitation, navigateurs et plugins. Si vous cliquez sur le bouton «&nbsp;Voir l’empreinte de mon navigateur&nbsp;», des informations de ce type seront recueillies à partir de votre navigateur. Ces types de données pourraient en principe constituer une «&nbsp;empreinte numérique&nbsp;» et être combinées avec des informations sur les requêtes de page et des éléments d’identification afin de pister les habitudes de navigation des utilisateurs, mais nous ne le ferons <strong>jamais</strong>.</p>\
<p>Les informations particulières sur votre empreinte sont les suivantes :\
    <ul>\
        <li>Les en-têtes HTTP envoyés au serveur&nbsp;:</li>\
        <ul>\
            <dl>\
                <li>\
                    <dt><i>User-agent</i></dt>\
                    <dd>contient des informations sur le navigateur et le système d’exploitation utilisés</dd>\
                </li>\
                <li>\
                    <dt><i>Accept</i></dt>\
                    <dd>contient des options spécifiques relatives à la connexion en cours</dd>\
                </li>\
                <li>\
                    <dt><i>Connection</i></dt>\
                    <dd>indique le type de média attendu dans la réponse du serveur</dd>\
                </li>\
                <li>\
                    <dt><i>Encoding</i></dt>\
                    <dd>liste les méthodes de compression supportées par le navigateur</dd>\
                </li>\
                <li>\
                    <dt><i>Language</i></dt>\
                    <dd>indique les préférences linguistiques de l’utilisateur</dd>\
                </li>\
            </dl>\
        </ul>\
        <li>\
            <dt>La liste des plugins</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui donne la liste des plugins activés (window.navigator.plugins)</dd>\
        </li>\
        <li>\
            <dt>La plateforme</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui indique la plateforme sur laquelle le navigateur fonctionne (window.navigator.platform)</dd>\
        </li>\
        <li>\
            <dt>Les préférences pour les cookies (autorisés ou non)</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui indique si les cookies sont acceptés ou non (window.navigator.cookieEnabled)</dd>\
        </li>\
        <li>\
            <dt>Les préférences pour <i>Do Not Track</i> (« Ne pas me pister »)&nbsp;: oui&nbsp;/&nbsp;non&nbsp;/&nbsp;non communiquées</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui indique la valeur du paramètre Do Not Track (window.navigator.doNotTrack), "NC" indique que la valeur n’a pas été renseignée</dd>\
        </li>\
        <li>\
            <dt>Le fuseau horaire</dt>\
            <dd>Fuseau horaire du navigateur disponible via JavaScript (new Date().getTimezoneOffset())</dd>\
        </li>\
        <li>\
            <dt>La résolution d’écran et le niveau de couleur</dt>\
            <dd>Attributs JavaScript renseignés par le navigateur qui indiquent la résolution de l’écran de l’appareil (window.screen.height/width/colorDepth)</dd>\
        </li>\
        <li>\
            <dt>L’utilisation du stockage local</dt>\
            <dd>Test JavaScript pour savoir si le stockage local de données est supporté par le navigateur (écriture et lecture d’une valeur spécifique dans "localStorage")</dd>\
        </li>\
        <li>\
            <dt>L’utilisation du stockage de session</dt>\
            <dd>Test JavaScript pour savoir si le stockage de données de session est supporté par la navigateur (écriture et lecture d’une valeur spécifique dans "sessionStorage")</dd>\
        </li>\
        <li>\
            <dt>Une image générée avec l’élément HTML Canvas</dt>\
            <dd>Rendu d’une image selon une suite d’instructions précises. L’image finale présente des différences selon le système d’exploitation et le navigateur utilisés.</dd>\
        </li>\
        <li>\
            <dt>Une image générée avec WebGL</dt>\
            <dd>Rendu de trois formes 3D selon une suite d’instructions précises. L’image finale présente des différences selon l’appareil utilisé.</dd>\
        </li>\
        <li>\
            <dt>La présence d’AdBlock</dt>\
            <dd>Test pour savoir si l’extension AdBlock est installée</dd>\
        </li>\
        <li>\
            <dt>La liste des polices</dt>\
            <dd>Attribut Flash qui donne la liste complète des polices installées sur le système d’exploitation de l’appareil (flash.text.Font.enumerateFonts(true))</dd>\
        </li>\
    </ul>\
<p>Outre ces données, nous recueillons plusieurs types d’informations «&nbsp;courantes&nbsp;» qui nous aident à analyser les données d’empreintes numériques:\
    <ul>\
        <li>Les Cookies</li>\
        <li>Les adresses IP chiffrées</li>\
        <li>L’horodatage</li>\
    </ul>\
<p>Notre pratique et nos objectifs quand nous collectons ces informations «&nbsp;courantes&nbsp;» sont discutés ci-après.&nbsp;\
<h3>Cookies</h3>\
<p>Le site AmIUnique définit un cookie qui persiste pendant quatre mois dans le but de déterminer à quelle fréquence les caractéristiques du navigateur changent ou restent les mêmes, et ce, à chaque connexion. Si votre navigateur est configuré pour accepter les cookies, et que vous revenez sur AmIUnique plusieurs fois, le cookie sera utilisé pour lier les données de vos visites ensemble de sorte que nous puissions étudier l’évolution «&nbsp;naturelle&nbsp;» des empreintes numériques du navigateur. Si vous souhaitez désactiver / activer les cookies du navigateur, cliquez sur le lien ci-dessous correspondant à votre navigateur pour obtenir des instructions. Vous devez être conscient que les cookies entièrement invalidants peuvent bloquer certaines fonctions interactives sur certains sites Web (plus particulièrement, les connexions automatiques).</p>\
<p>Instructions pour&nbsp;:\
<ul>\
    <li><a href="http://windows.microsoft.com/fr-fr/windows/cookies-faq">Microsoft Windows Explorer</a></li>\
    <li><a href="https://support.google.com/chrome/answer/95647?hl=fr&p=cpn_cookies">Google Chrome</a></li>\
    <li><a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies">Mozilla Firefox</a></li>\
    <li><a href="http://support.apple.com/kb/PH17191?viewlocale=fr_FR">Apple Safari</a></li>\
    <li><a href="http://help.opera.com/Windows/10.20/fr/cookies.html">Opera browser</a></li>\
</ul>\
En outre, si vous êtes intéressé(e) par l’activation / désactivation des cookies Flash, vous pouvez en savoir plus en visitant la page suivante&nbsp;:&nbsp;\
<a href="http://www.macromedia.com/support/documentation/fr/flashplayer/help/settings_manager02.html#118539">Gérer les cookies Flash</a>.\
<h3>Adresses IP</h3>\
Le site AmIUnique n’enregistre pas les adresses IP, mais nous soumettons chaque adresse IP à une fonction de hachage. Ce hachage des IP nous permettra de recueillir un ensemble de données anonymes sur la façon dont les navigateurs qui changent d’adresse IP auraient pu être pistés par leur empreinte numérique.\
<h3>Horodatage</h3>\
Le site d’AmIUnique recueille un horodatage «&nbsp;flou&nbsp;», arrondi à l’heure près, chaque fois qu’il est visité. Cet horodatage servira à mesurer la vitesse à laquelle les empreintes numériques du navigateur changent, mais à aucune autre fin.\
<h2>Notre utilisation des informations recueillies sur AmIUnique</h2>\
Nous allons analyser les données recueillies afin d’établir quels sont les profils réalistes pour les empreintes numériques du navigateur. Le but de cette analyse est de définir une procédure automatique pour diversifier de manière proactive les plateformes d’usagers d’une manière réaliste. AmIUnique n’a pas de tiers fournisseurs de services.\
<h2>Partage des données d’AmIUnique</h2>\
Nous pouvons publier ou partager des données statistiques agrégées du projet AmIUnique afin de faciliter la recherche sur la vie privée, d’éduquer les gens aux problèmes de la vie privée, et d’aider au développement des technologies de protection de la confidentialité. Nous avons fait en sorte que AmIUnique ne produise aucun enregistrement des habitudes de navigation de quiconque ni les identités des visiteurs individuels, et nous ne serons donc jamais dans une position où nous pourrions partager ces dossiers.\
<h2>Sécurité</h2>\
D’une manière générale, l’INRIA s’engage à mettre en œuvre des moyens techniques et organisationnels afin de protéger toutes les informations que nous avons collectées contre la destruction illégale ou fortuite, la perte fortuite, l’altération, la diffusion ou l’accès non autorisé. Néanmoins, l’INRIA peut être tenu à faire connaître des informations pour se conformer à une loi ou une réglementation applicable, ou pour répondre à une injonction administrative ou judiciaire.\
<p>Bien que nous ayons pris toutes les précautions pour stocker les informations recueillies dans un environnement d’exploitation sécurisé, nous ne pouvons pas garantir une sécurité intégrale. L’information recueillie sera maintenue pendant une durée appropriée pour les besoins de ce projet de recherche.<br>\
<p>Cette politique de confidentialité s’inspire pour une part du <a href="https://www.eff.org/">site web de l’EFF</a> (<i>Electronic Frontier Foundation</i>), qui est librement redistribuée sous une licence\
    <a href="http://creativecommons.org/licenses/by/3.0/fr/">Creative Commons Attribution</a>.

fp.overview=Vue d’ensemble
fp.details=Détails
fp.graphs=Graphiques
fp.title=Êtes-vous unique ?

fp.track1=Oui ! (Vous pouvez être tracé !)
fp.track2=Presque ! (Vous pouvez très probablement être tracé.)
fp.track3=Non ! (Il est difficile de vous tracer avec l’empreinte de votre navigateur.)

fp.browser1=% des navigateurs observés sont
fp.browser2=, comme le vôtre.
fp.unknownBrow=% des navigateurs observés n’ont pas été identifiés, comme le vôtre.

fp.os1=% des navigateurs observés sont installés sur
fp.os2=, comme le vôtre.
fp.unknownOs=% des navigateurs observés sont installés sur un système d’exploitation qui n’a pas été identifié, comme le vôtre.

fp.lang1=% des navigateurs observés sont réglés en
fp.lang2=, comme le vôtre.

fp.time1=% des navigateurs observés sont réglés sur le fuseau horaire
fp.time2=, comme le vôtre.

fp.uniq1=Cependant, la combinaison de tous les éléments constituant votre empreinte est unique parmi les
fp.uniq2=empreintes déjà récoltées.
fp.uniq3=<a id="detBut2" class="btn btn-primary btn-sm" role="button">Cliquez ici</a> pour savoir pourquoi.

fp.notuniq1=Mais <strong>seulement</strong>
fp.notuniq2=navigateurs parmi les
fp.notuniq3=observés
fp.notuniq4=%) ont exactement la même empreinte que celle de votre navigateur.

fp.btn1=Voir plus de détails
fp.btn2=Voir graphiques
fp.btnforcefp= Forcer fingerprinting
fp.forcefp=Nous utilisons un cookie temporaire de 3 minutes pour conserver votre fingerprint et charger votre empreinte plus rapidement. Si vous avez effectué des modifications et si vous souhaitez les visualiser, cliquez sur forcer fingerprinting.

fp.detailsTitle=Mon empreinte
fp.detProgress=Calcul des ratios en cours...
fp.detAtt=Attribut
fp.detSim=Ratio de similarité
fp.detSimExp=Pourcentage d’empreintes qui partagent la même valeur pour chaque attribut
fp.detVal=Valeur

fp.graphsTitle=Statistiques
fp.graphsExp=L’empreinte de votre navigateur est située dans les zones vertes des graphiques.

fp.userAgent=En-tête "User agent"
fp.accept=En-tête "Accept"
fp.connection=En-tête "Connection"
fp.encoding=En-tête "Content encoding"
fp.language=En-tête "Content language"
fp.plugins=Liste des plugins
fp.detailPlugins=Détail des plugins
fp.platformJ=Plateforme
fp.cookies=Utilisation des cookies
fp.dnt=Utilisation du Do Not Track
fp.timezone=Fuseau horaire
fp.resolutionJ=Résolution de l’écran
fp.local=Utilisation du stockage local
fp.session=Utilisation du stockage de session
fp.canvas=Canvas
fp.webGl=WebGL
fp.vendorWebGl=WebGL Vendor
fp.rendererWebGl=WebGL Renderer
fp.fonts=Liste des polices
fp.resolutionF=Résolution d’écran
fp.languageF=Langage
fp.platformF=Plateforme
fp.adBlock=Utilisation d’AdBlock

fp.userAgentExp=En-tête HTTP envoyé au serveur qui contient des informations sur le navigateur et le système d’exploitation utilisés
fp.acceptExp=En-tête HTTP envoyé au serveur qui indique le type de média attendu dans la réponse du serveur
fp.connectionExp=En-tête HTTP envoyé au serveur qui contient des options spécifiques relatives à la connexion en cours
fp.encodingExp=En-tête HTTP envoyé au serveur qui liste les méthodes de compression supportées par le navigateur
fp.languageExp=En-tête HTTP envoyé au serveur qui indique les préférences linguistiques de l’utilisateur
fp.pluginsExp=Attribut JavaScript renseigné par le navigateur qui donne la liste des plugins activés (window.navigator.plugins)
fp.platformJExp=Attribut JavaScript renseigné par le navigateur qui indique la plateforme sur laquelle le navigateur fonctionne (window.navigator.platform)
fp.cookiesExp=Attribut JavaScript renseigné par le navigateur qui indique si les cookies sont acceptés ou non (window.navigator.cookieEnabled)
fp.dntExp=Attribut JavaScript renseigné par le navigateur qui indique la valeur du paramètre Do Not Track (window.navigator.doNotTrack), "NC" indique que la valeur n’a pas été renseignée
fp.timezoneExp=Fuseau horaire du navigateur disponible via JavaScript (new Date().getTimezoneOffset())
fp.resolutionJExp=Attributs JavaScript renseignés par le navigateur qui indiquent la résolution de l’écran de l’appareil (window.screen.height/width/colorDepth)
fp.localExp=Test JavaScript pour savoir si le stockage local de données est supporté par le navigateur (écriture et lecture d’une valeur spécifique dans "localStorage")
fp.sessionExp=Test JavaScript pour savoir si le stockage de données de session est supporté par la navigateur (écriture et lecture d’une valeur spécifique dans "sessionStorage")
fp.canvasExp=Rendu d’une image selon une suite d’instructions précises. L’image finale présente des différences selon le système d’exploitation et le navigateur utilisés.
fp.webGlExp=Rendu de trois formes 3D selon une suite d’instructions précises. L’image finale présente des différences selon l’appareil utilisé.
fp.vendorWebGlExp=(Nouveau!) Nom du matériel responsable du rendu WebGL. Certains navigateurs donnent le nom complet de la carte graphique utilisée.
fp.rendererWebGlExp=(Nouveau!) Nom du générateur de rendu Web GL. Certains navigateurs donnent le nom complet du driver de la carte graphique.
fp.fontsExp=Attribut Flash qui donne la liste complète des polices installées sur le système d’exploitation de l’appareil (flash.text.Font.enumerateFonts(true))
fp.resolutionFExp=Attribut Flash qui indique la résolution de l’écran de l’appareil (flash.system.Capabilities. screenResolutionX/Y). Cette résolution peut être différente de la valeur donnée par JavaScript, notamment en présence d’une configuration multi-écrans.
fp.languageFExp=Attribut Flash qui indique la langue principale utilisée dans le navigateur (flash.system.Capabilities.language)
fp.platformFExp=Attribut Flash qui indique la plateforme sur laquelle le navigateur fonctionne (flash.system.Capabilities.os). Cette valeur peut être beaucoup plus informative que celle donnée par JavaScript.
fp.adBlockExp= Test pour savoir si l’extension AdBlock est installée

history.title=Mon historique
history.warning=Sur cette page, vous pouvez à la fois visualiser et comparer l’ensemble de vos empreintes. Si l’une de vos empreintes n’apparaît pas, cela est dû au fait qu’elle n’avait pas évolué entre deux visites consécutives. Par conséquent, nous ne l’avons pas stockée en base.
history.subtitle1=Empreinte du
history.subtitle2=à
history.subtitle3=h
history.nodiff=Votre empreinte ne présente pas de différence avec l’empreinte précédente.
history.before=Avant
history.after=Après
history.differences=Différences
history.warningmodal=Avertissement
history.warningmessage=Vous devez sélectionner 2 checkboxes au minimum.
history.compare = Comparer
history.close = Fermer
history.btn1 = Historique de mes empreintes
history.btn2 = Comparer mes empreintes

menu.home=Accueil
menu.myfp=Mon empreinte
menu.globalstats= Statistiques globales
menu.history=Mon historique
menu.faq = FAQ
menu.privpolicy = Politique de confidentialité
menu.privtools = Outils pour limiter le traçage sur Internet
menu.timeline=Ma frise chronologique
menu.links= Liens
menu.about = À propos
menu.github=Voir sur GitHub
menu.new = Nouveau
menu.upd = MAJ

stats.nbentries = Nombre d’empreintes
stats.zero=Il n’y a eu aucune entrée en base sur la période sélectionnée. Veuillez en choisir une nouvelle.
stats.beg=Date de début
stats.end=Date de fin
stats.btn1= Toutes les empreintes
stats.btn2= Dernier mois
stats.btn3= Dernière semaine
stats.btn4= Intervalle personnalisé
stats.btn5= Envoyer

modal.title=Vous êtes de retour
modal.body1=Vous pouvez vous rendre sur la page 
modal.body2=pour calculer votre nouvelle empreinte, puis sur la page 
modal.body3= pour visualiser l’évolution de votre empreinte depuis votre dernière visite.
modal.close=Fermer
modal.history=Calculer votre nouvelle empreinte

timeline.title = Frise chronologique AmIUnique
timeline.noTimeline = Pour étudier en détail l’évolution des empreintes de navigateur, nous avons développé une extension\
        pour Chrome et Firefox qui enregistre quotidiennement votre empreintre pour détecter le moindre changement. \
        Si vous souhaitez connaître l’évolution de votre propre empreinte ou si vous voulez nous aider à étudier\
        la diversité des empreintes de navigateur, n’hésitez pas à installer l’extension !
timeline.img1 = L’extension vous notifie quand votre empreinte a changé.
timeline.img2 = Analysez l’évolution de votre empreinte grâce à votre frise chronologique personnalisée !
timeline.img3 = Accédez directement à votre empreinte courante.
timeline.menu1 = Ma frise chronologique
timeline.menu2 = Mon empreinte courante
timeline.empty = Une deuxième empreinte est nécessaire pour voir la frise chronologique. <br>\
    Revenez dans quelques jours ou attendez que l’extension vous notifie d’une évolution pour voir tous les changements !

timeline.headline = L’évolution de votre empreinte
timeline.text = <p>Vous retrouverez ici toutes les évolutions de votre empreinte de navigateur depuis l’installation de \
  l’extension.</p><p>Explorez la frise chronologique ci-dessous!</p>
timeline.fp = Empreinte
timeline.current = empreinte courante
timeline.evo1 = Evolution de l’empreinte
timeline.evo2 = à
timeline.lang = fr
timeline.noFlash = Flash non détecté
timeline.attribute = Attribut
timeline.before = Avant
timeline.after = Après
timeline.diff = Différence

pvtools.desc = Sur cette page, vous trouverez des liens vers des outils permettant d’améliorer le contrôle de votre vie privée sur Internet. Actuellement, en ce qui concerne le fingerprinting, la meilleure solution \
  est de tout simplement bloquer les scripts de traçage. Nous ne pouvons pas recommander l’utilisation de spoofers, car il y a un risque que les scripts de traçage détectent ces techniques \
  relativement facilement et identifient votre mensonge. À cause du nombre assez faible de spoofers, des données très discriminantes comme les polices de caractères ou les \
  plugins peuvent être suffisantes pour vous identifier et vous traquer.
pvtools.rec = Recommandé!

pvtools.ext = Extensions pour navigateur
pvtools.colext = Extension
pvtools.coldesc = Description
pvtools.colsite = Site
pvtools.ublock = Un bloqueur de publicité et de traqueurs efficace avec un faible impact sur les performances !
pvtools.ghostery = Protégez votre vie privée en bloquant les traqueurs sur le web et en apprenant qui vous observe !
pvtools.httpseverywhere1 = Chiffrez le web ! Utilisez automatiquement le protocole sécurisé HTTPS sur tous les sites le supportant. Un projet réalisé par l’EFF (Electronic Frontier Foundation).
pvtools.httpseverywhere2 = Cette extension inclut une option pour vérifier les certificats SSL directement sur
pvtools.httpseverywhere3 = l’EFF SSL Observatory.
pvtools.lightbeam1 = Visualisez en détails les serveurs que vous contactez quand vous surfez sur Internet ! Extension développée par Mozilla.
pvtools.lightbeam2 = Présentation de Lightbeam
pvtools.lightbeam3 = par Gary Kovacs, ancien PDG de Mozilla, lors d’une présentation TED.
pvtools.adblock1 = Bloquez les publicités, les trackers et plus encore ! Nous recommandons l’utilisation de listes additionnelles telles que
pvtools.adblock2 = la liste Fanboy Complete AdBlock.
pvtools.disconnect = Bloquez le traçage effectué par les sites tiers et visualisez qui vous traque !
pvtools.privacybadger = Bloquez les publicités qui vous espionnent et les traqueurs invisibles ! Un projet de l’EFF (Electronic Frontier Foundation).
pvtools.noscript = Prenez le contrôle de ce qui s’exécute dans votre navigateur en bloquant les scripts indésirables !
pvtools.selfdest = Supprimez les cookies qui ne sont plus utilisés dès que vous fermez un onglet !
pvtools.searchengine = Moteur de recherche, navigateur et systèmes d’exploitation
pvtools.webpage = Page officielle
pvtools.ddg1 = "Le moteur de recherche qui ne vous espionne pas." Lancé en 2008, DuckDuckGo se différencie des autres moteurs de recherche en mettant l’accent sur la protection de la vie privée de \
  ses utilisateurs et en n’utilisant pas
pvtools.ddg2 = un système de bulle filtrante de recherche
pvtools.ddg3 =. De plus, DuckDuckGo ne collecte pas et ne partage pas d’informations personnelles.
pvtools.tor1 = Tor et le navigateur Tor
pvtools.tor2 = Le réseau Tor est un groupe de serveurs dont le but est d’améliorer l’anonymat de ses utilisateurs en routant tout leur trafic à travers un réseau dédié. Le navigateur Tor est basé sur \
  Firefox et utilise le réseau Tor. Il a été lourdement modifié afin de limiter le plus possible les techniques de fingerprinting connues actuellement. Pour ce faire, il fait en sorte que l’ensemble de ses \
  utilisateurs partage une empreinte commune, même si, en pratique, la réalité est quelque peu différente.
pvtools.tails = Basé sur le navigateur Tor et son réseau, Tails (The Amnestic Incognito Live System) va encore plus loin en fournissant un environnement totalement identique à l’ensemble de ses \
  utilisateurs. Le système d’exploitation a été lourdement modifié afin de ne laisser aucune trace sur l’ordinateur. Avec le navigateur Tor, ce sont les outils les plus puissants qui existent aujourd’hui \
  contre le fingerprinting au prix d’une diminution du confort d’utilisation.
pvtools.trackOff = TrackOFF, une startup créée à Baltimore en 2015, a lancé une suite logicielle visant à contrer les systèmes de traçage en modifiant l’empreinte de votre navigateur dès qu’une\
   menace est détectée. Disponible pour Chrome et Firefox sous Windows, une période d’essai est disponible pour tester ce nouveau service.
pvtools.ip1 = Adresse IP
pvtools.ip2 = Contrairement à ce que beaucoup de personnes peuvent penser, modifier son adresse IP n’a pas d’impact sur le fingerprinting, car elle ne fait pas partie des informations récoltées \
  pour constituer votre empreinte. Votre ordinateur peut toujours être identifié et traqué sur plusieurs sessions de navigation. En tant que telle, l’adresse IP est une source\
  d’identification très forte, car elle varie très peu dans le temps et dépend de votre fournisseur d’Internet. Malgré tout, modifier son adresse IP est une bonne manière de couvrir ses pistes et de masquer \
  sa position réelle lorsqu’on navigue sur le web.
pvtools.ip3 =  La manière la plus répandue de changer son adresse IP est d’utiliser un service de VPN (Virtual Private Network) qui va acheminer l’ensemble de votre trafic réseau à travers des serveurs \
  sécurisés. Le site
pvtools.ip4 = Best VPN
pvtools.ip5 = présente une longue liste de fournisseurs de VPN avec des avis détaillés sur leurs forces et leurs faiblesses.
pvtools.cookies1 = Cookies
pvtools.cookies2 = Les cookies peuvent être utilisés en plus des techniques de fingerprinting pour traquer les internautes et identifier avec facilité les utilisateurs qui reviennent sur un même site. \
  Une manière de contrer cette forme de traçage est de bloquer au maximum les cookies indésirables. Un des réglages recommandés est de ne jamais accepter les cookies provenant de sites tiers, car \
  c’est l’une des manières les plus communes pour les régies publicitaires de vous traquer. Vous trouverez les instructions sur leur blocage pour
pvtools.cookies3 = Firefox
pvtools.cookies4 = et
pvtools.cookies5 = Chrome
pvtools.cookies6 = Pour les internautes les plus soucieux du respect de leur vie privée, vous pouvez complétement bloquer les cookies dans les options du navigateur
pvtools.cookies7 = ou
pvtools.cookies8 = ou utiliser une extension comme Self-Destructing Cookies que nous avons mentionnée dans la section sur les extensions. L’inconvénient majeur d’un blocage total des cookies est qu’il \
  vous faut maintenir une liste à jour des sites autorisés si vous voulez les utiliser sur certains d’entre eux.


