home=   <div class="row">\
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">\
                <h3>Apprenez à quel point votre navigateur est unique</h3>\
                <h3>Aidez-nous à analyser la diversité des navigateurs web</h3>\
                <br>\
                <br>\
            </div>\
        </div>\
        <div class="row">\
            <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">\
                <p><a id="link" href="/fpNoJs" class="btn btn-primary btn-lg" role="button">Voir l’empreinte de mon navigateur</a></p>\
                <br>\
                <p>Si vous cliquez sur ce bouton, nous ne collecterons que des données anonymes et nous installerons un cookie sur votre navigateur pour 4 mois.\
                   Plus de détails sont disponibles dans la <a id="linkPriva" href="/privacy">politique de stockage et de protection des données.</a></p>\
            </div>\
        </div>\
        <div class="row">\
            <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">\
                <h3>\
                    Partagez AmIUnique !<br>\
                    Essayez aussi avec un smartphone ou une tablette !<br><br>\
                    <a href="mailto:?subject=Apprenez à quel point votre navigateur est unique?&body=Quand vous visitez un site Internet, vous autorisez ce site à accéder à des informations concernant votre ordinateur. En combinant ces informations, on peut constituer ce qu’on appelle une empreinte - une signature qui peut être utilisée pour vous identifier vous et votre ordinateur. Quelle est l’efficacité de ce nouveau type de traçage sur Internet? Des chercheurs de l’Inria ont développé un site web pour trouver la réponse. Visitez https://amiunique.org pour connaître à quel point votre navigateur est unique et s’il est possible de vous tracer."><i class="fa fa-envelope"></i></a>\
                    <a href="http://www.facebook.com/share.php?u=https%3a%2f%2famiunique.org&t=Apprenez+à+quel+point+votre+navigateur+est+unique%3F"><i class="fa fa-facebook-square"></i></a>\
                    <a href="https://twitter.com/intent/tweet?text=Apprenez%20à%20quel%20point%20votre%20navigateur%20est%20unique%20%23AmIUnique&url=https%3A%2F%2Famiunique.org%2F"><i class="fa fa-twitter"></i></a>\
                    <a href="https://plus.google.com/share?url=https://amiunique.org"><i class="fa fa-google-plus"></i></a>\
                    <a href="http://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Famiunique.org&description=Am%20I%3A%20Unique"><i class="fa fa-pinterest"></i></a>\
                    <a href="http://www.reddit.com/submit?url=https%3a%2f%2famiunique.org"><i class="fa fa-reddit"></i></a>\
                    <a href="http://del.icio.us/post?url=https%3a%2f%2famiunique.org&title=Apprenez+à+quel+point+votre+navigateur+est+unique%3F"><i class="fa fa-delicious"></i></a>\
                </h3>\
                <br>\
                <br>\
                <br>\
                <p style="white-space: pre;">Qu’est-ce que l’empreinte d’un navigateur ?     <a id="linkFaq" href="/faq" class="btn btn-primary btn-sm" role="button">Apprenez-en plus</a></p>\
                <p>Des questions ? Écrivez-nous à <a href="mailto:contact@amiunique.org">contact@amiunique.org</a></p>\
            </div>\
        </div>

about=  <h2>Qui gère et maintient ce site web ?</h2>\
        Ce site web a été créé et il est maintenu par une équipe de chercheurs qui étudient les monocultures et la diversité logicielles sur le Web. L’équipe de recherche est financée par le <a style="text-decoration:underline;" href="http://diversify-project.eu">projet européen DIVERSIFY</a> et par une bourse de thèse de l’<a style="text-decoration:underline;" href="http://www.insa-rennes.fr/en.html">INSA-Rennes</a>.\
        Ce site est hébergé par <a style="text-decoration:underline;" href="http://www.inria.fr/en/centre/rennes">le pôle de recherche Bretagne-Atlantique de l’INRIA-Rennes</a> et le <a style="text-decoration:underline;" href="http://www.irisa.fr/en">labo IRISA</a>.\
        <h2>Quels sont les objectifs de ce site web ?</h2>\
        <h3>Informer les utilisateurs de leur situation relative dans l’écosystème du Web</h3>\
        Avec ce site web, nous cherchons à donner à l’utilisateur des éléments d’information basiques sur leur configuration et le degré de traçabilité de celle-ci. Nous souhaitons également exploiter les données que nous collectons pour conseiller les utilisateurs et leur permettre de devenir davantage semblables aux autres et de ce fait beaucoup moins faciles à pister.\
        <h3>Mener une étude sur la diversité des empreintes numériques</h3>\
        La problématique de notre recherche est la suivante : comment pouvons-nous reconfigurer automatiquement la plateforme d’un utilisateur pour « flouter » son empreinte numérique de façon réaliste ? Un certain degré de réalisme est en effet important pour éviter que les utilisateurs de nos solutions soient détectés comme cherchant à déjouer le pistage. La récolte à grande échelle d’empreintes numériques véritables nous permettra d’orienter notre solution vers des plateformes aussi différentes que possible et cependant pas identifiables comme des configurations « bizarres ».

privacy=  <br><p>Le but de ce projet est de mesurer et d’étudier la diversité des navigateurs Web et d’établir des profils statistiques de leurs empreintes numériques. Toutes les données destinées au projet seront collectées sous forme anonyme pour avoir la certitude qu’elles ne comprennent aucune information personnellement identifiable*, ni susceptible de conduire à l’identification ou au pistage d’un quelconque utilisateur du web.</p>\
<p>*Une information personnellement identifiable est une donnée quelconque qui pourrait éventuellement mener à identifier un utilisateur spécifique.</p>\
<p>Nous nous engageons à protéger la vie privée des visiteurs de notre site web. Dans cette politique, «&nbsp;nous&nbsp;» désigne les chercheurs et les étudiants de l’INRIA qui sont tenus de garder confidentielle les informations qu’ils reçoivent.</p>\
<h2>Informations récoltées par le site web amiunique</h2>\
<p>Pour les besoins du projet de recherche définis <a href="/about">sur cette page</a>, le site amiunique recueille des données anonymes sur la configuration des ordinateurs, systèmes d’exploitation, navigateurs et plugins. Si vous cliquez sur le bouton «&nbsp;Voir l'empreinte de mon navigateur&nbsp;», des informations de ce type seront recueillies à partir de votre navigateur. Ces types de données pourraient en principe constituer une «&nbsp;empreinte numérique&nbsp;» et être combinées avec des informations sur les requêtes de page et des éléments d’identification afin de pister les habitudes de navigation des utilisateurs, mais nous ne le ferons <strong>jamais</strong>.</p>\
<p>Les informations particulières sur votre empreinte sont les suivantes :\
    <ul>\
        <li>Les en-têtes HTTP envoyés au serveur&nbsp;:</li>\
        <ul>\
            <dl>\
                <li>\
                    <dt><i>User-agent</i></dt>\
                    <dd>contient des informations sur le navigateur et le système d’exploitation utilisés</dd>\
                </li>\
                <li>\
                    <dt><i>Accept</i></dt>\
                    <dd>contient des options spécifiques relatives à la connexion en cours</dd>\
                </li>\
                <li>\
                    <dt><i>Connection</i></dt>\
                    <dd>indique le type de média attendu dans la réponse du serveur</dd>\
                </li>\
                <li>\
                    <dt><i>Encoding</i></dt>\
                    <dd>liste les méthodes de compression supportées par le navigateur</dd>\
                </li>\
                <li>\
                    <dt><i>Language</i></dt>\
                    <dd>indique les préférences linguistiques de l’utilisateur</dd>\
                </li>\
            </dl>\
        </ul>\
        <li>\
            <dt>La liste des plugins</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui donne la liste des plugins activés (window.navigator.plugins)</dd>\
        </li>\
        <li>\
            <dt>La plateforme</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui indique la plateforme sur laquelle le navigateur fonctionne (window.navigator.platform)</dd>\
        </li>\
        <li>\
            <dt>Les préférences pour les cookies (autorisés ou non)</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui indique si les cookies sont acceptés ou non (window.navigator.cookieEnabled)</dd>\
        </li>\
        <li>\
            <dt>Les préférences pour <i>Do Not Track</i> (« Ne pas me pister »)&nbsp;: oui&nbsp;/&nbsp;non&nbsp;/&nbsp;non communiquées</dt>\
            <dd>Attribut JavaScript renseigné par le navigateur qui indique la valeur du paramètre Do Not Track (window.navigator.doNotTrack), "NC" indique que la valeur n’a pas été renseignée</dd>\
        </li>\
        <li>\
            <dt>Le fuseau horaire</dt>\
            <dd>Fuseau horaire du navigateur disponible via JavaScript (new Date().getTimezoneOffset())</dd>\
        </li>\
        <li>\
            <dt>La résolution d’écran et le niveau de couleur</dt>\
            <dd>Attributs JavaScript renseignés par le navigateur qui indiquent la résolution de l’écran de l’appareil (window.screen.height/width/colorDepth)</dd>\
        </li>\
        <li>\
            <dt>l’utilisation du stockage local</dt>\
            <dd>Test JavaScript pour savoir si le stockage local de données est supporté par le navigateur (écriture et lecture d’une valeur spécifique dans "localStorage")</dd>\
        </li>\
        <li>\
            <dt>L’utilisation du stockage de session</dt>\
            <dd>Test JavaScript pour savoir si le stockage de données de session est supporté par la navigateur (écriture et lecture d’une valeur spécifique dans "sessionStorage")</dd>\
        </li>\
        <li>\
            <dt>Une image générée avec l’élément HTML Canvas</dt>\
            <dd>Rendu d’une image selon une suite d’instructions précises. L’image finale présente des différences selon le système d’exploitation et le navigateur utilisés.</dd>\
        </li>\
        <li>\
            <dt>Une image générée avec WebGL</dt>\
            <dd>Rendu de trois formes 3D selon une suite d’instructions précises. L’image finale présente des différences selon l’appareil utilisé.</dd>\
        </li>\
        <li>\
            <dt>La présence d’AdBlock</dt>\
            <dd>Test pour savoir si l’extension AdBlock est installée</dd>\
        </li>\
        <li>\
            <dt>La liste des polices</dt>\
            <dd>Attribut Flash qui donne la liste complète des polices installées sur le système d’exploitation de l’appareil (flash.text.Font.enumerateFonts(true))</dd>\
        </li>\
    </ul>\
<p>Outre ces données, nous recueillons plusieurs types d’informations «&nbsp;courantes&nbsp;» qui nous aident à analyser les données d’empreintes numériques. Voici lesquelles&nbsp;:\
    <ul>\
        <li>Les Cookies</li>\
        <li>Les adresses IP chiffrées</li>\
        <li>L’horodatage</li>\
    </ul>\
<p>Notre pratique et nos objectifs quand nous collectons ces informations «&nbsp;courantes&nbsp;» sont discutés ci-dessous&nbsp;\
<h3>Cookies</h3>\
<p>Le site amiunique définit un cookie qui persiste pendant quatre mois dans le but de déterminer à quelle fréquence les caractéristiques du navigateur changent, et à quelle fréquence elles restent les mêmes, quand un navigateur revient au fil du temps. Si votre navigateur est configuré pour accepter les cookies, et que vous revenez sur amiunique plusieurs fois, le cookie sera utilisé pour lier les données de vos visites ensemble de sorte que nous puissions étudier l’évolution «&nbsp;naturelle&nbsp;» des empreintes numériques du navigateur. Si vous souhaitez désactiver / activer les cookies du navigateur, cliquez sur le lien ci-dessous correspondant à votre navigateur pour obtenir des instructions. Vous devez être conscient que les cookies entièrement invalidants peuvent bloquer certaines fonctions interactives sur certains sites Web (plus particulièrement, les connexions automatiques).</p>\
<p>Instructions pour&nbsp;:\
<ul>\
    <li><a href="http://windows.microsoft.com/fr-fr/windows/cookies-faq">Microsoft Windows Explorer</a></li>\
    <li><a href="https://support.google.com/chrome/answer/95647?hl=fr&p=cpn_cookies">Google Chrome</a></li>\
    <li><a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies">Mozilla Firefox</a></li>\
    <li><a href="http://support.apple.com/kb/PH17191?viewlocale=fr_FR">Apple Safari</a></li>\
    <li><a href="http://help.opera.com/Windows/10.20/fr/cookies.html">Opera browser</a></li>\
</ul>\
En outre, si vous êtes intéressé(e) par l’activation / désactivation des cookies Flash, vous pouvez en savoir plus en visitant la page suivante&nbsp;:&nbsp;\
<a href="http://www.macromedia.com/support/documentation/fr/flashplayer/help/settings_manager02.html#118539">Gérer les cookies Flash</a>.\
<h3>Adresses IP</h3>\
Le site amiunique n’enregistre pas les adresses IP, mais nous soumettons chaque adresse IP à une fonction de hachage. Ce hachage des IP nous permettra de recueillir un ensemble de données anonymes sur la façon dont les navigateurs qui changent d’adresse IP auraient pu être pistés par leur empreinte numérique.\
<h3>Horodatage</h3>\
Le site de amiunique recueille un horodatage «&nbsp;flou&nbsp;», arrondi à l’heure près, chaque fois qu’il est visité. Cet horodatage servira à mesurer la vitesse à laquelle les empreintes numériques du navigateur changent, mais à aucune autre fin.\
<h2>Notre utilisation des informations recueillies sur amiunique</h2>\
Nous allons analyser les données recueillies afin d’établir quels sont les profils réalistes pour les empreintes numériques du navigateur. Le but de cette analyse est de définir une procédure automatique pour diversifier de manière proactive les plateformes d’usagers d’une manière réaliste. amiunique n’a pas de tiers fournisseurs de services.\
<h2>Partage des données de amiunique</h2>\
Nous pouvons publier ou partager des données statistiques agrégées du projet amiunique afin de faciliter la recherche sur la vie privée, d’éduquer les gens aux problèmes de la vie privée, et d’aider au développement des technologies de protection de la confidentialité. Nous avons fait de grands efforts pour nous assurer que amiunique ne produit aucun enregistrement des habitudes de navigation de quiconque ni les identités des visiteurs individuels, de sorte que nous ne serons jamais dans une position où nous pourrions partager ces dossiers.\
<h2>Sécurité</h2>\
D’une manière générale, l’INRIA s’engage à mettre en œuvre des moyens techniques et organisationnels afin de protéger toutes les informations que nous avons collectées contre la destruction illégale ou fortuite, la perte fortuite, l’altération, la diffusion ou l’accès non autorisé. Néanmoins, l’INRIA peut être tenu à faire connaître des informations pour se conformer à une loi ou une réglementation applicable, ou pour répondre à une injonction administrative ou judiciaire.\
<p>Bien que nous fassions des efforts de bonne foi pour stocker les informations recueillies dans un environnement d’exploitation sécurisé, nous ne pouvons pas garantir une sécurité intégrale. L’information recueillie sera maintenue pendant une durée appropriée pour les besoins de ce projet de recherche.<br>\
<p>Cette politique de confidentialité s’inspire pour une part du <a href="https://www.eff.org/">site web de l’EFF</a> (<i>Electronic Frontier Foundation</i>), qui est librement redistribuée sous une licence\
    <a href="http://creativecommons.org/licenses/by/3.0/fr/">Creative Commons Attribution</a>.

fp.overview=Vue d’ensemble
fp.details=Détails
fp.graphs=Graphiques
fp.title=Êtes-vous unique ?

fp.track1=Oui ! (Vous pouvez être tracé !)
fp.track2=Presque ! (Vous pouvez très probablement être tracé.)
fp.track3=Non ! (Il est difficile de vous tracer avec l’empreinte de votre navigateur.)

fp.browser1=% des navigateurs observés sont
fp.browser2=, comme le vôtre.
fp.unknownBrow=% des navigateurs observés n’ont pas été identifiés, comme le vôtre.

fp.os1=% des navigateurs observés sont installés sur
fp.os2=, comme le vôtre.
fp.unknownOs=% of des navigateurs observés sont installés sur un système d’exploitation qui n’a pas été identifié, comme le vôtre.

fp.lang1=% des navigateurs observés sont réglés en
fp.lang2=, comme le vôtre.

fp.time1=% des navigateurs observés sont réglés sur le fuseau horaire
fp.time2=, comme le vôtre.

fp.uniq1=Cependant, la combinaison de tous les éléments constituant votre empreinte est unique parmi les
fp.uniq2=empreintes déjà récoltées.
fp.uniq3=<a id="detBut2" class="btn btn-primary btn-sm" role="button">Cliquez ici</a> pour savoir pourquoi.

fp.notuniq1=Mais <strong>seulement</strong>
fp.notuniq2=navigateurs parmi les
fp.notuniq3=observés
fp.notuniq4=%) ont exactement la même empreinte que celle de votre navigateur.

fp.btn1=Voir plus de détails
fp.btn2=Voir graphiques
fp.btnforcefp= Forcer fingerprinting
fp.forcefp=Nous utilisons un cookie temporaire de 3 minutes pour conserver votre fingerprint et charger votre empreinte plus rapidement. Si vous avez effectué des modifications et vous souhaitez les visualiser, cliquez sur forcer fingerprinting.

fp.detailsTitle=Mon empreinte
fp.detProgress=Calcul des ratios en cours...
fp.detAtt=Attribut
fp.detSim=Ratio de similarité
fp.detSimExp=Pourcentage d’empreintes qui partagent la même valeur pour chaque attribut
fp.detVal=Valeur

fp.graphsTitle=Statistiques
fp.graphsExp=L’empreinte de votre navigateur est située dans les zones vertes des graphiques.

fp.userAgent=En-tête "User agent"
fp.accept=En-tête "Accept"
fp.connection=En-tête "Connection"
fp.encoding=En-tête "Content encoding"
fp.language=En-tête "Content language"
fp.plugins=Liste des plugins
fp.detailPlugins=Détail des plugins
fp.platformJ=Plateforme
fp.cookies=Utilisation des cookies
fp.dnt=Utilisation du Do Not Track
fp.timezone=Fuseau horaire
fp.resolutionJ=Résolution de l’écran
fp.local=Utilisation du stockage local
fp.session=Utilisation du stockage de session
fp.canvas=Canvas
fp.webGl=WebGL
fp.vendorWebGl=WebGL Vendor
fp.rendererWebGl=WebGL Renderer
fp.fonts=Liste des polices
fp.resolutionF=Résolution d’écran
fp.languageF=Langage
fp.platformF=Plateforme
fp.adBlock=Utilisation d’AdBlock

fp.userAgentExp=En-tête HTTP envoyé au serveur qui contient des informations sur le navigateur et le système d’exploitation utilisés
fp.acceptExp=En-tête HTTP envoyé au serveur qui indique le type de média attendu dans la réponse du serveur
fp.connectionExp=En-tête HTTP envoyé au serveur qui contient des options spécifiques relatives à la connexion en cours
fp.encodingExp=En-tête HTTP envoyé au serveur qui liste les méthodes de compression supportées par le navigateur
fp.languageExp=En-tête HTTP envoyé au serveur qui indique les préférences linguistiques de l’utilisateur
fp.pluginsExp=Attribut JavaScript renseigné par le navigateur qui donne la liste des plugins activés (window.navigator.plugins)
fp.platformJExp=Attribut JavaScript renseigné par le navigateur qui indique la plateforme sur laquelle le navigateur fonctionne (window.navigator.platform)
fp.cookiesExp=Attribut JavaScript renseigné par le navigateur qui indique si les cookies sont acceptés ou non (window.navigator.cookieEnabled)
fp.dntExp=Attribut JavaScript renseigné par le navigateur qui indique la valeur du paramètre Do Not Track (window.navigator.doNotTrack), "NC" indique que la valeur n’a pas été renseignée
fp.timezoneExp=Fuseau horaire du navigateur disponible via JavaScript (new Date().getTimezoneOffset())
fp.resolutionJExp=Attributs JavaScript renseignés par le navigateur qui indiquent la résolution de l’écran de l’appareil (window.screen.height/width/colorDepth)
fp.localExp=Test JavaScript pour savoir si le stockage local de données est supporté par le navigateur (écriture et lecture d’une valeur spécifique dans "localStorage")
fp.sessionExp=Test JavaScript pour savoir si le stockage de données de session est supporté par la navigateur (écriture et lecture d’une valeur spécifique dans "sessionStorage")
fp.canvasExp=Rendu d’une image selon une suite d’instructions précises. L’image finale présente des différences selon le système d’exploitation et le navigateur utilisés.
fp.webGlExp=Rendu de trois formes 3D selon une suite d’instructions précises. L’image finale présente des différences selon l’appareil utilisé.
fp.vendorWebGlExp=(Nouveau!) Nom du matériel responsable du rendu WebGL. Certains navigateurs donnent le nom complet de la carte graphique utilisée.
fp.rendererWebGlExp=(Nouveau!) Nom du générateur de rendu Web GL. Certains navigateurs donnent le nom complet du driver de la carte graphique.
fp.fontsExp=Attribut Flash qui donne la liste complète des polices installées sur le système d’exploitation de l’appareil (flash.text.Font.enumerateFonts(true))
fp.resolutionFExp=Attribut Flash qui indique la résolution de l’écran de l’appareil (flash.system.Capabilities. screenResolutionX/Y). Cette résolution peut être différente de la valeur donnée par JavaScript, notamment en présence d’une configuration multi-écrans.
fp.languageFExp=Attribut Flash qui indique la langue principale utilisée dans le navigateur (flash.system.Capabilities.language)
fp.platformFExp=Attribut Flash qui indique la plateforme sur laquelle le navigateur fonctionne (flash.system.Capabilities.os). Cette valeur peut être beaucoup plus informative que celle donnée par JavaScript.
fp.adBlockExp= Test pour savoir si l’extension AdBlock est installée

history.title=Mon historique
history.warning=Sur cette page, vous pouvez à la fois visualiser et comparer l’ensemble de vos empreintes. Si une de vos empreintes n’apparait pas, cela est dû au fait qu’elle n’avait pas évoluée entre deux visites consécutives. Par conséquent, nous ne l’avons pas stockée en base.
history.subtitle1=Empreinte du
history.subtitle2=à
history.subtitle3=h
history.nodiff=Votre empreinte ne présente pas de différence avec l’empreinte précédente.
history.before=Avant
history.after=Après
history.differences=Différences
history.warningmodal=Avertissement
history.warningmessage=Vous devez sélectionner 2 checkbox au minimum.
history.compare = Comparer
history.close = Fermer
history.btn1 = Historique de mes empreintes
history.btn2 = Comparer mes empreintes

menu.home=Accueil
menu.myfp=Mon empreinte
menu.globalstats= Statistiques globales
menu.history=Mon historique
menu.faq = FAQ
menu.privpolicy = Politique de confidentialité
menu.privtools = Outils pour la confidentialité
menu.extension=Extension
menu.links= Liens
menu.about = À propos
menu.github=Voir sur github

stats.nbentries = Nombre d’empreintes
stats.zero=Il n’y a eu aucune entrée en base sur la période sélectionnée. Veuillez en choisir une nouvelle.
stats.beg=Date de début
stats.end=Date de fin
stats.btn1= Toutes les empreintes
stats.btn2= Dernier mois
stats.btn3= Dernière semaine
stats.btn4= Intervalle personnalisé
stats.btn5= Envoyer

modal.title=Vous êtes de retour
modal.body1=Vous pouvez vous rendre sur la page 
modal.body2=pour calculer votre nouvelle empreinte, puis sur la page 
modal.body3= pour visualiser l’évolution de votre empreinte depuis votre dernière visite.
modal.close=Fermer
modal.history=Calculer votre nouvelle empreinte

extension.success = Vos données ont été ajoutées avec succès. Pour obtenir plus d’informations sur vos empreintes, vous pouvez consulter la section
extension.pres1=Nous souhaitons obtenir plus d’informations en observant l’évolution des empreintes. Si vous souhaitez soutenir nos travaux de recherche, vous pouvez télécharger notre extension.
extension.pres2=Cette extension enverra quotidiennement votre empreinte sur nos serveurs afin que nous puissions l'analyser.
