home=   <div class="row">\
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">\
                <h3>Learn how identifiable you are on the Internet</h3>\
                <h3>Help us investigate the diversity of web browsers</h3>\
                <br>\
                <br>\
            </div>\
        </div>\
        <div class="row">\
            <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">\
                <p><a id="link" href="/fpNoJs" class="btn btn-primary btn-lg" role="button">View my browser fingerprint</a></p>\
                <br>\
                <p>By clicking on this button, only anonymous data will be collected and a cookie will be stored in your browser for four months.\
                    You can find more details in the <a id="linkPriva" href="/privacy">Privacy Policy.</a></p>\
            </div>\
        </div>\
        <div class="row">\
            <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">\
                <h3>\
                    Spread the word! Share AmIUnique!<br>\
                    Try it on all your devices!<br><br>\
                    <a href="mailto:?subject=Learn how identifiable you are on the Internet?&body=When you visit a website, you are allowing that site to access a lot of information about your computer. Combined, this information can create a kind of fingerprint — a signature that could be used to identify you and your computer. But how effective would this kind of online tracking be? Inria researchers are running an experiment to find out. Visit https://amiunique.org to learn how unique your browser is and if you can be tracked."><i class="fa fa-envelope"></i></a>\
                    <a href="http://www.facebook.com/share.php?u=https%3a%2f%2famiunique.org&t=Learn+how+identifiable+you+are+on+the+Internet%3F"><i class="fa fa-facebook-square"></i></a>\
                    <a href="https://twitter.com/intent/tweet?text=Learn%20how%20identifiable%20you%20are%20on%20the%20Internet%20%23AmIUnique&url=https%3A%2F%2Famiunique.org%2F"><i class="fa fa-twitter"></i></a>\
                    <a href="https://plus.google.com/share?url=https://amiunique.org"><i class="fa fa-google-plus"></i></a>\
                    <a href="http://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Famiunique.org&description=Am%20I%3A%20Unique"><i class="fa fa-pinterest"></i></a>\
                    <a href="http://www.reddit.com/submit?url=https%3a%2f%2famiunique.org"><i class="fa fa-reddit"></i></a>\
                    <a href="http://del.icio.us/post?url=https%3a%2f%2famiunique.org&title=Learn+how+identifiable+you+are+on+the+Internet%3F"><i class="fa fa-delicious"></i></a>\
                </h3>\
                <br>\
                <br>\
                <p style="white-space: pre;">What is browser fingerprinting?     <a id="linkFaq" href="/faq" class="btn btn-primary btn-sm" role="button">Learn more</a></p>\
                <p>Any questions? Send us an email at <a href="mailto:contact@amiunique.org">contact@amiunique.org</a></p>\
            </div>\
        </div>

about= <h2>Who maintains this web site?</h2>\
        This web site is created and maintained by a team of researchers, who investigates the software monocultures and software\
        diversity on the web. The research team is financially supported by the\
        <a style="text-decoration:underline;" href="http://diversify-project.eu">DIVERSIFY European project</a> and by a grant\
        from the <a style="text-decoration:underline;" href="http://www.insa-rennes.fr/en.html">INSA-Rennes school</a>.\
        The site is hosted at the <a style="text-decoration:underline;" href="http://www.inria.fr/en/centre/rennes">INRIA Rennes\
        Bretagne-Atlantique research center</a> and the\
        <a style="text-decoration:underline;" href="http://www.irisa.fr/en">IRISA lab</a>.\
        <h2>What is the purpose of this web site?</h2>\
        <h3>Inform users about their position within the web ecosystem</h3>\
        With this web site, we aim at providing users with some basic information about their configuration and\
        how trackable it is. We also want to exploit the data we collect to advise users about how they can be more\
        similar to others and thus be less trackable.\
        <h3>Investigate the diversity of fingerprints</h3>\
        The research question we investigate is: how can we automatically reconfigure a user's platform to\
        fuzz the device fingerprint in a realistic manner? The degree of realism is important to prevent users\
        of our solution to be detected as such. The collection of a large base of real fingerprints will allow us to tune our\
        solution towards platforms that are as different as possible yet not distinguishable as "strange" configurations.

privacy=  <br><p>The goal of this project is to measure and study the diversity of web browsers and establish statistical\
    profiles of browser fingerprints. All of the data for the project will be collected in an anonymized\
    form which ensures that it is not Personally Identifiable Information*, nor otherwise likely to lead to\
    the identification or tracking of any web users.</p>\
<p>*Personally identifiable information (PII) is any data that could potentially identify a specific individual.</p>\
<p>We are committed to protecting the privacy of visitors to our website. In this policy, "we" refers to the INRIA\
    researchers and students who are bound to keep information they receive confidential.</p>\
<h2>Information Gathered by the amiunique Website</h2>\
<p>For the needs of the research project defined <a href="/about">here</a>, amiunique collects anonymous data about the\
configuration of computers, operating systems, browsers and plugins. If you click the "View my fingerprint" button, this\
type of information will be collected from your browser. Although these kinds of data may form a `fingerprint' that\
could in principle be combined with information about page requests and identifying details in order to track people's\
browsing habits, we will <strong>never</strong> do so.</p>\
<p>The specific `fingerprint' information we collect is:\
    <ul>\
        <li>\
            <dt>the User agent header</dt>\
            <dd>HTTP header sent to the server that contains information regarding your browser and operating system</dd>\
        </li>\
        <li>\
            <dt>the Accept header</dt>\
            <dd>HTTP header sent to the server that contains information regarding the type of media that are acceptable for the response</dd>\
        </li>\
        <li>\
            <dt>the Connection header</dt>\
            <dd>HTTP header sent to the server that contains specific options that are desired for that particular connection</dd>\
        </li>\
        <li>\
            <dt>the Encoding header</dt>\
            <dd>HTTP header sent to the server that lists the compression methods supported by the browser</dd>\
        </li>\
        <li>\
            <dt>the Language header</dt>\
            <dd>HTTP header sent to the server that indicates the preferred languages for the response</dd>\
        </li>\
        <li>\
            <dt>the list of plugins</dt>\
            <dd>Browser-populated JavaScript attribute that gives the list of activated plugins in the browser (window.navigator.plugins)</dd>\
        </li>\
        <li>\
            <dt>the platform</dt>\
            <dd>Browser-populated JavaScript attribute that indicates the platform the browser is running on (window.navigator.platform)</dd>\
        </li>\
        <li>\
            <dt>the cookies preferences (allowed or not)</dt>\
            <dd>Browser-populated JavaScript attribute that indicates if the browser accepts cookies or not (window.navigator.cookieEnabled)</dd>\
        </li>\
        <li>\
            <dt>the Do Not Track preferences (yes, no or not communicated)</dt>\
            <dd>Browser-populated JavaScript attribute that indicates your Do Not Track setting (window.navigator.doNotTrack), "NC" means the value was not specified</dd>\
        </li>\
        <li>\
            <dt>the timezone</dt>\
            <dd>Timezone offset of your browser obtainable through JavaScript (new Date().getTimezoneOffset())</dd>\
        </li>\
        <li>\
            <dt>the screen resolution and its color depth</dt>\
            <dd>Browser-populated JavaScript attributes that indicate the resolution of the device’s screen (window.screen.height/width/colorDepth)</dd>\
        </li>\
        <li>\
            <dt>the use of local storage</dt>\
            <dd>JavaScript test to find out if local storage is supported (storage of a specific value in "localStorage")</dd>\
        </li>\
        <li><dt>the use of session storage</dt>\
            <dd>JavaScript test to find out if session storage is supported (storage of a specific value in "sessionStorage")</dd>\
        </li>\
        <li><dt>a picture rendered with the HTML Canvas element</dt>\
            <dd>Rendering of a specific picture with the HTML5 Canvas element following a fixed set of instructions. The picture presents some slight noticeable variations depending on the OS and the browser used.</dd>\
        </li>\
        <li>\
            <dt>a picture rendered with WebGL</dt>\
            <dd>Rendering of specific 3D forms following a fixed set of instructions. The picture presents some slight noticeable variations depending on the device of the user.</dd>\
        </li>\
        <li>\
            <dt>the presence of AdBlock</dt>\
            <dd>Test to find out if the AdBlock extension is installed</dd>\
        </li>\
        <li>\
            <dt>the list of fonts</dt>\
            <dd>Flash attribute that gives the entire list of fonts installed on the operating system (flash.text.Font.enumerateFonts(true))</dd>\
        </li>\
    </ul>\
<p>In addition to these data, we collect several kinds of `housekeeping' information to assist us in analyzing the\
    fingerprint data. The housekeeping information is:\
    <ul>\
        <li>Cookies</li>\
        <li>Encrypted IP addresses</li>\
        <li>Timestamps</li>\
    </ul>\
<p>Our practices and purposes for collecting these housekeeping records are discussed below:\
<h3>Cookies</h3>\
<p>amiunique sets a cookie that persists for 4 months for the purpose of determining how often browser characteristics change, and\
how often they stay the same, when a browser returns over time. If your browser is configured to accept cookies, and you return to\
amiunique several times, the cookie will be used to link the data from your visits together so that we can study the natural evolution of\
browser fingerprints.\
If you want to disable/enable browser cookies, click on the link below corresponding to your browser for instructions.\
You should be aware that entirely disabling cookies may block some interactive features on some websites (most notably, automatic logins).\
<p>Instructions for:\
<ul>\
    <li><a href="http://windows.microsoft.com/en-us/windows/cookies-faq">Microsoft Windows Explorer</a></li>\
    <li><a href="https://support.google.com/chrome/bin/answer.py?hl=en&answer=95647&p=cpn_cookies">Google Chrome</a></li>\
    <li><a href="http://support.mozilla.org/en-US/kb/Enabling%20and%20disabling%20cookies">Mozilla Firefox</a></li>\
    <li><a href="http://support.apple.com/kb/ph17191">Apple Safari</a></li>\
    <li><a href="http://www.opera.com/help/tutorials/security/cookies/">Opera browser</a></li>\
</ul>\
Moreover, if you are interested in enabling/disabling Flash cookies, you can do so by visiting the following page:\
<a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html#118539">Manage\
    Flash cookies</a>.\
<h3>IP addresses</h3>\
amiunique does not log IP addresses, but we do compute hashes of each IP address. This hashed IP will allow us to collect an anonymous dataset\
about how often browsers that change IP address could have been followed using a fingerprint.\
<h3>Timestamps</h3>\
amiunique collects a "fuzzy" timestamp, rounded to the nearest hour, each time it is visited. This will be used to measure how fast browser\
fingerprints change, but for no other purpose.\
<h2>Our Use of Information from amiunique</h2>\
We will analyze the collected data in order to establish what are realistic profiles for browser fingerprints. The purpose of this analysis is\
to set an automatic procedure to proactively diversify user platforms in a realistic manner.\
amiunique has no Third-Party Service Providers.\
<h2>Sharing of amiunique data</h2>\
We may publish or share aggregated, statistical data from the amiunique project in order to facilitate privacy research, educate people about\
privacy problems, and to aid in the development of privacy-enhancing technologies. We have gone to great lengths to ensure that amiunique does\
not produce any records about anyone's browsing habits or the identities of any individual visitors, so we will never be in a position where we\
could share any such records.\
<h2>Security</h2>\
In a general way, INRIA commits to carry out technical and organizational means to protect all information we gathered against illegal or\
fortuitous destruction, fortuitous loss, alteration, diffusion or unauthorized access. Nevertheless, INRIA shall be required to divulgate any\
information to comply with any applicable law or rules, or to respond to any administrative or judiciary order.\
<p>Although we make good faith efforts to store information collected in a secure operating environment, we cannot guarantee complete security.\
    Information collected will be maintained for a length of time appropriate to the needs of this research project.\
<br>\
<p>This Privacy Policy is based on some material from the <a href="https://www.eff.org/">EFF website</a> (Electronic Frontier Foundation), which is freely redistributed under the\
    <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution License</a>.

fp.overview=Overview
fp.details=Details
fp.graphs=Graphs
fp.title=Are you unique?

fp.track1=Yes! (You can be tracked!)
fp.track2=Almost! (You can most certainly be tracked.)
fp.track3=No! (It is hard to track you via your fingerprint.)

fp.browser1=% of observed browsers are
fp.browser2=, as yours.
fp.unknownBrow=% of observed browsers are unidentified, as yours.

fp.os1=% of observed browsers run
fp.os2=, as yours.
fp.unknownOs=% of observed browsers run an unidentified operating system, as yours.

fp.lang1=% of observed browsers have set
fp.lang2=as their primary language, as yours.

fp.time1=% of observed browsers have
fp.time2=as their timezone, as yours.

fp.uniq1=However, your full fingerprint is unique among the
fp.uniq2=collected so far.
fp.uniq3=Want to know why? <a id="detBut2" class="btn btn-primary btn-sm" role="button">Click here</a>

fp.notuniq1=But <strong>only</strong>
fp.notuniq2=browsers out of the
fp.notuniq3=observed browsers
fp.notuniq4=%) have exactly the same fingerprint as yours.

fp.btn1=View more details
fp.btn2=View graphs
fp.btnforcefp= Force fingerprinting
fp.forcefp=We use a temporary cookie of 3 minutes in order to keep your fingerprint and load it faster. If you have made change and would like to see them, click on Force Fingerprinting.

fp.detailsTitle=My fingerprint
fp.detProgress=Ratio calculations in progress...
fp.detAtt=Attribute
fp.detSim=Similarity ratio
fp.detSimExp=Percentage of fingerprints sharing the same value for each attribute
fp.detVal=Value

fp.graphsTitle=Statistics
fp.graphsExp=The fingerprint of your browser is located in the green areas.

fp.userAgent=User agent
fp.accept=Accept
fp.connection=Connection
fp.encoding=Content encoding
fp.language=Content language
fp.plugins=List of plugins
fp.detailPlugins=Detail of the plugins
fp.platformJ=Platform
fp.cookies=Cookies enabled
fp.dnt=Do Not Track
fp.timezone=Timezone
fp.resolutionJ=Screen resolution
fp.local=Use of local storage
fp.session=Use of session storage
fp.canvas=Canvas
fp.webGl=WebGL
fp.vendorWebGl=WebGL Vendor
fp.rendererWebGl=WebGL Renderer
fp.fonts=List of fonts
fp.resolutionF=Screen resolution
fp.languageF=Language
fp.platformF=Platform
fp.adBlock=Use of AdBlock

fp.userAgentExp=HTTP header sent to the server that contains information regarding your browser and operating system
fp.acceptExp=HTTP header sent to the server that contains information regarding the type of media that are acceptable for the response
fp.connectionExp=HTTP header sent to the server that contains specific options that are desired for that particular connection
fp.encodingExp=HTTP header sent to the server that lists the compression methods supported by the browser
fp.languageExp=HTTP header sent to the server that indicates the preferred languages for the response
fp.pluginsExp=Browser-populated JavaScript attribute that gives the list of activated plugins in the browser (window.navigator.plugins)
fp.platformJExp=Browser-populated JavaScript attribute that indicates the platform the browser is running on (window.navigator.platform)
fp.cookiesExp=Browser-populated JavaScript attribute that indicates if the browser accepts cookies or not (window.navigator.cookieEnabled)
fp.dntExp=Browser-populated JavaScript attribute that indicates your Do Not Track setting (window.navigator.doNotTrack), "NC" means the value was not specified
fp.timezoneExp=Timezone offset of your browser obtainable through JavaScript (new Date().getTimezoneOffset())
fp.resolutionJExp=Browser-populated JavaScript attributes that indicate the resolution of the device’s screen (window.screen.height/width/colorDepth)
fp.localExp=JavaScript test to find out if local storage is supported (storage of a specific value in "localStorage")
fp.sessionExp=JavaScript test to find out if session storage is supported (storage of a specific value in "sessionStorage")
fp.canvasExp=Rendering of a specific picture with the HTML5 Canvas element following a fixed set of instructions. The picture presents some slight noticeable variations depending on the OS and the browser used.
fp.webGlExp=Rendering of specific 3D forms following a fixed set of instructions. The picture presents some slight noticeable variations depending on the device of the user.
fp.vendorWebGlExp=(Newly added!) Name of the WebGL Vendor. Some browsers give the full name of the underlying graphics card used by the device.
fp.rendererWebGlExp=(Newly added!) Name of the WebGL Renderer. Some browsers give the full name of the underlying graphics driver.
fp.fontsExp=Flash attribute that gives the entire list of fonts installed on the operating system (flash.text.Font.enumerateFonts(true))
fp.resolutionFExp=Flash attribute that indicates the resolution of the device’s screen (flash.system.Capabilities. screenResolutionX/Y). This resolution can differ from the JavaScript one, mostly in the presence of a multi-screen setup.
fp.languageFExp=Flash attribute that indicates the primary language of the browser (flash.system.Capabilities.language)
fp.platformFExp=Flash attribute that indicates the platform the browser is running on (flash.system.Capabilities.os). This value can give even more information in comparison with the value given by JavaScript.
fp.adBlockExp=Test to find out if the AdBlock extension is installed


history.title=My history
history.warning=If one of your fingerprints does not appear, it is due to the fact that it had not evolved between two consecutive visits. Therefore, we did not store it in the database.
history.subtitle1=Fingerprint of the
history.subtitle2=at
history.subtitle3=h
history.differences= Difference(s) with your previous fingerprint
history.nodiff=Your fingerprint has no difference with the previous one.
history.before=Before
history.after=After

menu.home=Home
menu.myfp=My fingerprint
menu.globalstats= Global statistics
menu.history=My history
menu.faq = FAQ
menu.privpolicy = Privacy policy
menu.links= Links
menu.about = About
menu.github=View on GitHub

stats.nbentries = Number of entries
stats.zero=There was no entry in the database during the selected period. Please choose another one.
stats.beg=Date of beginning
stats.end=Date of end
stats.btn1= All time
stats.btn2= Past month
stats.btn3= Past week
stats.btn4= Custom range

modal.title=You are back
modal.body1=You can go on the 
modal.body2= page to get your new fingerprint, then on the page 
modal.body3=to visualize the evolution of your fingeprint since your last visit.
modal.close=Close
modal.history=Get your new fingerprint